pyVFS
=====

What is pyVFS?
--------------
I'm trying to make a pythonic module to mount all kind of format as virtual filesystem mountpoints internally in a application.
It's my first attempt to make an OpenSource project.

What I'm planning to support:
- localy:
	- RAM
	- raw file
	- "big" files
	- compressed files:
		(one type (compressed), many "handlers")
		- zip
		- tar
		- gzip
		- etc
	- raw partitions
	- basic partitions like fat32
	- ZFS vdevs?

- externally:
	- FTP
	- HTTP
		- Web servers "default content listing" pages
	- Webdav
	- Others:
		- Google Docs
		- Googel mail?
		- CloudApp?
		- DropBox?

Other features?
---------------
I thought of maybe adding a "Monitor" feature.
It would be responsible to monitor changes to a file system, either at specified intervals, or constantly, and trigger an event on the filesystem.

Links & Inspirations
--------------------

Those links principally inspired me to start this project:

	- http://wiki.python.org/moin/CodingProjectIdeas/FileSystemVirtualization
	- http://www.python.org/dev/peps/pep-0009/
	- http://wiki.tcl.tk/2466
	- http://wiki.tcl.tk/12832
	- http://wiki.tcl.tk/11938
	- https://bitbucket.org/morgul/pyvfs
	- http://docs.python.org/dev/howto/pyporting.html#use-3to2
